JWT_SECRET="some secret"
STRIPE_PUBLISH_KEY="pk_test_51OEFppCi7NAPCymNLiurx9wEzEDpzd5qGWePZtkExXNSHoL4fWn6kjBcosOuoTSIFy9mHiV8Mf3tjk63HUnYIytD009R1QwhX3"
STRIPE_SECRET_KEY="sk_test_51OEFppCi7NAPCymNnEAwdktGmOn5xOIZv2O50ofrzVfIrwYYIL8Amu5VwRnxCG6RbcXcF4lh3HleMDLuIjBYCvvX00bSJXmCZ4"